back, 0.072775 (0.002636) 
hip, 0.047745 (0.002522) 
knee, 0.069480 (0.002602) 
neck, 0.058585 (0.002576) 

Chronic back pain
17.9%
Cases (N = 47,507)
Controls (N = 217,493)

java -jar gear.jar --cal-k 0.179 --cal-cc 47507,217493 --cal-ho 0.072775 --cal-h2-se 0.002636
h2(l): 0.15623962743293318 se: 0.00565919145191634

Chronic neck pain
16.3%
Cases (N = 43,287)
Controls (N = 221,713)

java -jar gear.jar --cal-k 0.163 --cal-cc 43287,221713 --cal-ho 0.058585 --cal-h2-se 0.002576
The transformed h2(l): 0.13155969100730291 se: 0.005784719024235082

Chronic hip pain
9.2%
Cases (N = 24,300)
Controls (N = 240,700)

java -jar gear.jar --cal-k 0.092 --cal-cc 24300,240700 --cal-ho 0.047745 --cal-h2-se 0.002522
The transformed h2(l): 0.146830187183969 se: 0.007755906002261384

Chronic knee pain
17.5%
Cases (N = 46,292)
Controls (N = 218,708)

java -jar gear.jar --cal-k 0.175 --cal-cc 46292,218708 --cal-ho 0.069480 --cal-h2-se 0.002602
The transformed h2(l): 0.15118066127892726 se: 0.005661659191821655


